<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: bisque;
            height: 400px;
            width: 400px;
        }

        /* diff ways to write down media-queries */
        @media (min-width: 500px) {
            .box{
                background-color: red;
            }
        }

        /* @media (max-width: 500px) {
            .box{
                background-color: yellow;
            }
        } */

        /* @media (min-width: 200px) and (max-width:500px) {
            .box{
                background-color: blue;
            }
        } */
    </style>
</head>
<body>
    <div class="box">
        Welcome to CSS 2.O
    </div>
</body>
</html>
