<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: aquamarine ;
            border: solid 2px black;
            margin: 5px;
            padding: 2px;
            display: flex;
        }

        .box{
            height: 100px;
            width: 100px;
            border: solid black 2px;
            margin: 5px;
            padding: 2px;
        }
        #box1{
            background-color: burlywood;
        }
        #box2{
            background-color: chartreuse;
        }
        #box3{
            background-color: cadetblue;
        }
        #box4{
            background-color: brown;
        }

        @media (min-width: 640px) {
            .container{
                flex-direction: row;
            }
        }

        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</b