<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 2px solid black;
            padding: 2px;
            margin: 2px;
            display: flex;
            flex-direction: row;
        }

        #boxleft{
            border: solid red 2px;
            margin: 2px;
            display: flex;
            flex-direction: column;
        }

        #boxright{
            border: solid blue 2px;
            margin: 2px;
        }

        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>This is text 1</p>
            <p>This is text 2</p>
        </div>

        <div id="boxright">
            <img src="../poster4.jpg" alt="imagespyder" height="100px" width="100px">
        </div>
    </div>
</body>
</html>