<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100%;
            width: 100%;
        }

        .container{
            /* height: 100%;
            width: 100%; */
            background-color: bisque;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .items{
            height: 100px;
            width: 100px;
            background-color: rgb(16, 18, 17);
            border: solid 2px azure;
            color: azure;
            padding: 0.5rem;
        }

        #rotateX:hover{
            transform: rotateX(45deg);
        }

        #rotateY:hover{
            transform: rotateY(-45deg);
        }

        #rotateZ:hover{
            transform: rotateZ(45deg);
        }

        #translateX:hover{
            transform: translateX(100px);
        }

        #translateY:hover{
            transform: translateY(-100px);
        }

        #translateZ:hover{
            transform: perspective(300px) translateZ(-100px);
        }

        #scaleX:hover{
            transform: scaleX(1.5);
        }

        #scaleY:hover{
            transform: scaleY(1.5);
        }

        #scaleZ:hover{
            transform: perspective(300px) scaleZ(5) rotateY(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="rotateX">RotateX</div>
        <div class="items" id="rotateY">RotateY</div>
        <div class="items" id="rotateZ">RotateZ</div>
        <div class="items" id="translateX">TranslateX</div>
        <div class="items" id="translateY">TranslateY</div>
        <div class="items" id="translateZ">TranslateZ</div>
        <div class="items" id="scaleX">ScaleX</div>
        <div class="items" id="scaleY">ScaleY</div>
        <div class="items" id="scaleZ">ScaleZ</div>
    </div>
</body>
</html>

<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quia voluptate deserunt temporibus, culpa delectus nam explicabo sint perspiciatis dolorem. -->