<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* using direct color name */
        #firstpara{
            background-color: yellow;
            color: red;
        }
        
        /* using rgb values -> red, green, blue */
        #secpara{
            background-color: rgb(229, 218, 218);
        }

        /* rgba -> red, green, blue, alpla -> alpha decides the opacity of color on fronted*/
        #thirdpara{
            background-color: rgba(28, 231, 14, 1);
        }

        /* colors via hexa-decimal format*/
        .firstclass{
            background-color: #78c187;
        }

        /* colors via hsl & hsla */
        #fourpara{
            background-color: hsl(208, 78%, 42%);
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS 2.O</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium, corrupti repudiandae similique amet dolores itaque? Et repudiandae deserunt atque.</p>

    <p id="secpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis, incidunt accusantium aliquid facere minus impedit et similique, hic possimus autem non vero, perspiciatis eveniet dolorum ab beatae nesciunt nulla amet nisi cum dicta est unde. Fugit et totam tempora.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex deleniti nihil voluptatibus facilis commodi rem saepe iure sit modi, repellat incidunt eius id, ab quae quam! Corrupti natus veritatis saepe fuga. Veritatis iste aperiam ea, maiores, itaque distinctio iure eum ex error debitis minus porro qui aspernatur animi unde.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius velit culpa impedit eveniet vitae est rem quam iure aspernatur nemo dolorum, omnis dicta dolorem hic recusandae eum nostrum! Earum, aspernatur.</p>

    <p id="fourpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, modi officia. Consequatur magni accusamus error eveniet nam totam sint fugit?</p>
</body>
</html>