<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        div{
            border: solid black 1px;
        }
        img{
            margin: 10px;
        }
        .img2{
            /* for relative */
            /* position: relative;
            top: 100px;
            left: 100px; */

            /* for absolute */
            /* position: absolute;
            top: 100px; */
        }

        .container{
            position: relative;
            height: 1000px;
            background-color: beige;
        }

        .img4{
            /* for fixed */
            position: fixed;
        }

        .img3{
            position: sticky;
            top: 100px;
        }

        .box{
            background-color: green;
            height: 1000px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img 
        src="../poster1.jpg" 
        alt="image1" 
        height="200px" 
        width="200px"
        class="img1"
    />
      <img 
        src="../poster2.jpg" 
        alt="image1" 
        height="200px" 
        width="200px" 
        class="img2"
      />
      <img 
        src="../poster3.jpg" 
        alt="image1" 
        height="200px" 
        width="200px"
        class="img3"
      />
      <img 
        src="../poster4.jpg" 
        alt="image1" 
        height="200px" 
        width="200px"
        class="img4"
      />
    </div>

    <div class="box">

    </div>
  </body>
</html>
