<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card{
        width: 400px;
        height: 500px;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        padding: 20px;
      }

      .card img{
        height: 64%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="card">
            <img src="qrcode.jpg" alt="QR Code">

            <h2>Improve your skills by developing frontend projects based on React</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias veniam nostrum praesentium ex magni exercitationem voluptates laborum neque eveniet quibusdam illo, voluptate quo.</p>
        </div>
    </div>
  </body>
</html>


<!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel numquam minus porro ratione obcaecati eos, rem delectus qui, tenetur voluptates ipsa beatae ipsum optio nulla voluptate, ducimus dolorum unde sint distinctio. Aut incidunt dolore, nulla numquam odio debitis reiciendis qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tenetur dolorum odit fuga. Quasi neque ratione, omnis beatae eaque nulla qui explicabo sequi. Nemo in modi debitis iure neque ut velit laudantium esse beatae sed quibusdam eaque totam, eos quaerat quasi veniam aliquid dignissimos cupiditate eius. Dolorum natus quaerat consequatur, debitis possimus distinctio autem, nulla ipsum deleniti saepe inventore totam error minus sunt. Excepturi et hic tempore quae doloremque amet laudantium eligendi labore aspernatur incidunt voluptatum nobis repellendus accusantium provident, asperiores, culpa quidem! Laboriosam corporis neque velit. Sunt quam voluptatum eius, repellendus, dolores autem voluptate amet doloremque ut ad nobis. Ullam facilis officiis doloribus vel ex tenetur a fugit, molestiae distinctio minus dolore nostrum? Ducimus mollitia eos quod tenetur aperiam beatae incidunt soluta veritatis quisquam veniam id, aspernatur, velit nesciunt provident ea minima voluptatum? Unde dolor quod autem inventore architecto, et dolorem quasi dignissimos modi repellat velit quis id eius officiis veritatis aliquam recusandae sint nesciunt, nihil in rerum ut totam. Dolorem culpa laboriosam aperiam, quae similique unde quidem aspernatur laborum adipisci eligendi ipsa facere quasi reprehenderit iusto maxime. Aspernatur possimus quia eum architecto eaque cum velit voluptatem totam veritatis, voluptatum tempore facere deleniti, animi odio. Laudantium, eligendi dicta eveniet repudiandae fugiat modi eum cum impedit commodi doloribus omnis odio soluta, consequatur facere rem pariatur dignissimos suscipit quisquam saepe quae quaerat qui animi, sed quibusdam. Ut cum laboriosam tenetur, praesentium deserunt architecto totam corporis incidunt saepe cupiditate iusto nesciunt distinctio ea dolores temporibus maiores. Sint voluptates est illo provident sunt voluptas earum excepturi praesentium quibusdam ipsam, eum deleniti deserunt. Rem inventore architecto, culpa accusantium enim exercitationem sint omnis modi ex a quis voluptates maxime, iure tenetur eligendi ad ullam id commodi dolorum quia adipisci repellat ducimus dolorem fugiat. Est, iure quo debitis adipisci culpa provident exercitationem nisi quod assumenda. At eveniet harum maxime ratione, cumque rem quae, dolores asperiores aliquam accusamus nihil consequatur quas? Provident voluptate aliquam eos laborum maiores odio iusto aut ipsa illo et nulla reprehenderit mollitia quibusdam, ullam non neque reiciendis unde! Natus, ratione eum velit eaque, deserunt iste, hic tempore accusamus beatae rerum labore nihil laboriosam eligendi! Consequatur sapiente accusamus pariatur tenetur voluptates nesciunt animi inventore fugiat ex labore eos, dolor explicabo in obcaecati veniam! Dicta ex, iste amet a, consectetur illo error at, nulla nemo maxime esse. Blanditiis cum ipsum neque? Necessitatibus quibusdam ea labore quos, dolore, accusamus provident enim asperiores sequi est voluptates saepe