<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container{
        width: 100vw;
        height: 100vh;
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card{
        height: 400px;
        width: 300px;
        background-color: whitesmoke;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 10px;
      }

      .card img{
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px; 
      }

      .textBox{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
        padding: 5px;
        text-align: center;
      }
      #amountBox{
        width: 85%;
        height: 12%;
        background-color: #8ec5fc;
        border-radius: 10px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
      }

      .leftBox{
        /* width: fit-content; */
        
        height: 100%;
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .imgBox img{
        /* height: 25px;
        width: 25px; */
        width: 2.0rem;
        height: 2.0rem;
        /* padding-top: 5px; */
        border-radius: 20px;
      }

      #btn{
        width: 85%;
        height: 11%;
        background-color: rgb(28, 6, 45);
        color: azure;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      .cancelBox a{
        text-decoration: none;
        color: rgb(26, 29, 29);
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="itimage.jpg" alt="itimages">

        <div class="textBox">
        <h2>Order Summary</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, maiores eligendi! Tenetur deleniti facere minima!</p>
        </div>

        <div id="amountBox">
            <div class="leftBox">
                <div class="imgBox">
                    <img src="musiclogo.jpg" alt="musiclogo">
                </div>
                <div class="textAmountBox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                </div>
            </div>

            <div class="rightBox">
                <a href="#">Change</a>
            </div>
        </div>

        <button id="btn">
            Proceed to Payment
        </button>

        <div class="cancelBox">
            <a href="#">Cancel Order</a>
        </div>
        
      </div>
    </div>
  </body>
</html>

<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic distinctio magnam, in numquam asperiores aliquam libero dolore facilis officiis veniam dolorem accusantium laboriosam soluta labore aspernatur delectus nobis veritatis? -->
<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic distinctio magnam, in numquam asperiores aliquam libero dolore facilis officiis veniam dolorem accusantium laboriosam soluta labore aspernatur delectus nobis veritatis? -->
<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic distinctio magnam, in numquam asperiores aliquam libero dolore facilis officiis veniam dolorem accusantium laboriosam soluta labore aspernatur delectus nobis veritatis? -->
<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic distinctio magnam, in numquam asperiores aliquam libero dolore facilis officiis veniam dolorem accusantium laboriosam soluta labore aspernatur delec