<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: rgb(170, 159, 159);

            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
        }

        .item{
            border: solid 2px black;
            background-color: yellowgreen;
            color: black;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>

        <!-- <div class="item">L</div> -->
        <!-- <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div> -->
    </div>
</body>
</html>


<!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam mollitia veritatis corporis voluptatem praesentium maiores, exercitationem sequi doloribus rem fuga esse excepturi modi fugiat similique amet voluptates ratione dicta hic ipsum cupiditate, minima facilis eligendi ipsam. Quod repellat, excepturi voluptatem et rerum nisi error! Provident obcaecati quas unde nemo error. -->