<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            /* setting up border on heading - below properties */
            /* border-style: solid;
            border-width: 1.5px;
            border-color: red; */

            /* short hand notations for setting  border */
            border: solid red 2px;

            /* setting up border radius */
            border-radius: 5px;
            /* border-top-left-radius: 5px;
            border-bottom-right-radius: 5px; */

            /* setting up width */
            width: 300px;
            /* height: 100px; */
        }

        .firstClass{
            background-color: blanchedalmond;
            border: solid red 2px;
            border-radius: 4px;
            width: 300px;
        }

        .secClass{
            background-color: beige;
            border: solid red 2px;
            border-radius: 4px;
            width: 300px;
        }

        .thirdClass{
            background-color: yellow;
            border: solid red 2px;
            border-radius: 4px;
            width: 300px;
        }

        span{
            border: green 2px solid;
            border-radius: 5px;

            /* height & width won;t be applied here */
            width: 1000px;
            height: 1000px;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS 2.O</h1>

    <!-- <span>This is span tag and here height and width won't be applied</span> -->

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod possimus ipsum id delectus sint quam inventore dolore illo molestias officiis, laudantium similique dolorum, dolor provident.</p>

    <p class="secClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora qui eos debitis consequatur, mollitia ut ipsam sunt eum ipsa illum delectus error? Ducimus odio soluta nesciunt consectetur, officiis inventore dolores.</p>

    <p class="thirdClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur laboriosam soluta sit? Fugit quaerat ea sed laboriosam excepturi dolorem error quam! Consectetur, neque fugit laudantium, quaerat voluptatum fugiat corrupti sunt aspernatur soluta natus commodi? Consequuntur architecto nisi fu