<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* universal selector to set up the margin/padding - best practice */
        /* *{
            padding: 0px;
            margin: 0px;
        } */

        h1{
            background-color: yellow;
            border: solid red 2px;
            border-radius: 5px;
            width: 400px; 

            /* best practice */
            /* box-sizing: border-box; */
        }
        #firstpara{
            background-color: blanchedalmond;
            border: solid green 2px;
            border-radius: 5px;
            width: 400px;
            
            /* setting up the padding via various ways */
            /* padding-left: 10px;
            padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 10px; */

            /* padding: 10px 15px 20px 5px; */

            /* padding: 10px 15px; */

            padding: 10px;

            /* setting up margin - similar to padding - various ways just like padding*/
            /* margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 40px; */

            /* margin: 10px 10px 20px 30px; */

            /* margin: 20px 40px; */

            margin: 10px;

        }

        #secpara{
            background-color:aquamarine;
            border: solid green 2px;
            border-radius: 5px;
            width: 400px;

        }

        #thirdpara{
            background-color: chartreuse;
            border: solid green 2px;
            border-radius: 5px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>Welcome to CSS 2.O</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est laborum veniam eius illum sequi earum porro adipisci assumenda explicabo? Ab iste explicabo asperiores facere odio animi velit quisquam, atque id.</p>

    <p id="secpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure saepe porro cumque beatae temporibus quaerat omnis at, praesentium odio. Corporis aliquam ad possimus assumenda quod culpa distinctio nostrum? Nesciunt ratione quas nulla nam dolor repellendus, vel maiores aliquid sapiente omnis?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est nemo aliquid ipsa consectetur, quae ea beatae quasi ducimus odio dolores illo at amet natus? Dignissimos ipsum consequatur aut libero quaerat quos non. Doloremque exercitationem omnis nesciunt et 